# CS234N-Term-Project

./: CS234N Term Project.sln
BreweryRESTAPI/: BreweryRESTAPI.csproj  Program.cs  WeatherForecast.cs
BreweryRESTAPI/Controllers/: AppUsersController.cs  BatchesController.cs  IngredientInventoryAdditionsController.cs  IngredientInventorySubtractionsController.cs  IngredientsController.cs  RecipeIngredientsController.cs  RecipesController.cs  SupplierAddressesController.cs  SuppliersController.cs  UnitTypesController.cs  WeatherForecastController.cs
BreweryRESTAPI/Properties/: launchSettings.json
BreweryTests/: BreweryTests.csproj  SelectTests.cs
CS243N Term Project/: Brewery_Project.csproj  ConfigDB.cs  mySqlSettings.json
CS243N Term Project/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BitsContext.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientType.cs  InventoryTransaction.cs  InventoryTransactionType.cs  KeyValueItem.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  ShoppingList.cs  ShoppingListItem.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  (+2 more)
UI/: index.html
UI/js/: shoppinglist.js
